# shopping-list-services

./: README.md  pom.xml
src/main/java/lv/rtu/java/: Application.java  Purchase.java  PurchaseDao.java  PurchaseResource.java
